<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EZ_Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-an-2gP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-39-uYr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAv-RG-VcW">
                                    <size key="itemSize" width="224" height="324"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="6ub-jS-Jwc" customClass="CardCollectionViewCell" customModule="EZ_Solitaire" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="224" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qvb-kY-LQG">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-g3-JGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="324"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-eZ-B46">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="324"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="324" id="eO4-2T-l7a"/>
                                                        <constraint firstAttribute="width" constant="224" id="nS6-x6-CUt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFB-eZ-B46" firstAttribute="top" secondItem="Qvb-kY-LQG" secondAttribute="top" id="B1B-9S-Q6T"/>
                                                <constraint firstAttribute="trailing" secondItem="nFB-eZ-B46" secondAttribute="trailing" id="CHd-MU-QuY"/>
                                                <constraint firstAttribute="bottom" secondItem="Zs4-g3-JGI" secondAttribute="bottom" id="NI0-zl-ZA9"/>
                                                <constraint firstItem="Zs4-g3-JGI" firstAttribute="leading" secondItem="Qvb-kY-LQG" secondAttribute="leading" id="aRz-lv-Dir"/>
                                                <constraint firstItem="Zs4-g3-JGI" firstAttribute="top" secondItem="Qvb-kY-LQG" secondAttribute="top" id="ecf-kF-e91"/>
                                                <constraint firstAttribute="trailing" secondItem="Zs4-g3-JGI" secondAttribute="trailing" id="f7w-fD-veQ"/>
                                                <constraint firstItem="nFB-eZ-B46" firstAttribute="leading" secondItem="Qvb-kY-LQG" secondAttribute="leading" id="hwQ-j8-29a"/>
                                                <constraint firstAttribute="bottom" secondItem="nFB-eZ-B46" secondAttribute="bottom" id="uNG-ko-7d0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="nFB-eZ-B46" id="Be0-uz-JHv"/>
                                            <outlet property="frontImageView" destination="Zs4-g3-JGI" id="m6f-g6-Uxt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D3v-an-2gP" secondAttribute="bottom" id="4KT-HA-jWC"/>
                            <constraint firstItem="cDa-39-uYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gq5-sd-idk"/>
                            <constraint firstAttribute="trailing" secondItem="D3v-an-2gP" secondAttribute="trailing" id="Ics-zh-aFc"/>
                            <constraint firstItem="cDa-39-uYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WPg-NM-6o5"/>
                            <constraint firstItem="cDa-39-uYr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bBf-oW-r6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDa-39-uYr" secondAttribute="trailing" id="gMi-ia-vYu"/>
                            <constraint firstItem="D3v-an-2gP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDo-w2-ZYb"/>
                            <constraint firstItem="D3v-an-2gP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="odH-cV-F8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="cDa-39-uYr" id="zc8-kw-c8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3274" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="450" height="450"/>
        <image name="background" width="750" height="500"/>
    </resources>
</document>
